# svmp-android-client

./: .gitignore  AndroidManifest.xml  NOTICE  README.md  ant.properties  build.gradle  build.xml  custom_rules.xml  project.properties  settings.gradle  svmp-protocol-def
MemorizingTrustManager/: build.gradle  project.properties
SecureWebSockets/: AndroidManifest.xml  build.xml
SecureWebSockets/src/de/tavendo/autobahn/: WebSocketConnection.java  WebSocketOptions.java  WebSocketWriter.java
SecureWebSockets/src/org/mitre/svmp/: SSLParams.java
res/drawable/: header_gradient.xml
res/layout/: app_list.xml  app_list_item.xml  auth_prompt.xml  client_side.xml  connection_details.xml  connection_list.xml  connection_list_item.xml  main.xml  preference_performance_export_data.xml  preference_performance_wipe_data.xml  server_side.xml
res/menu/: applistmenu.xml  mainmenu.xml
res/raw/: client_truststore.bks
res/values/: arrays.xml  dimens.xml  preference_values.xml  strings.xml
res/xml/: preferences.xml
src/com/google/: PRNGFixes.java
src/org/appspot/apprtc/: VideoStreamsView.java
src/org/mitre/svmp/: AppRTCDemoActivity.java  AppRTCHelper.java  AppRTCSignalingParameters.java  AuthData.java  ConnectionDetails.java  ConnectionInfo.java  ConnectionList.java  Constants.java  DatabaseHandler.java  RemoteSendThread.java  RemoteServerClient.java  RemoteServerClientThread.java  SVMPAppRTCClient.java  SVMPChannelClient.java  SessionService.java  StateMachine.java  StateObserver.java  SvmpActivity.java  SvmpPreferences.java  Utility.java
src/org/mitre/svmp/activities/: AppList.java  AppListFragment.java  AppRTCActivity.java  AppRTCChangePasswordActivity.java  AppRTCInfoActivity.java  AppRTCRefreshAppsActivity.java  AppRTCVideoActivity.java  ConnectionDetails.java  ConnectionList.java  SvmpActivity.java  SvmpPreferences.java
src/org/mitre/svmp/apprtc/: AppRTCClient.java  AppRTCHelper.java  AppRTCSignalingParameters.java  MessageHandler.java  PCObserver.java  SDPObserver.java  VideoCallbacks.java
src/org/mitre/svmp/auth/: AuthData.java  AuthModuleRegistry.java  AuthRegistry.java  IAuthModule.java  PasswordAuthModule.java  SVMPKeyManager.java  SecurityTokenAuthModule.java  TokenAuthModule.java
src/org/mitre/svmp/auth/module/: CertificateModule.java  IAuthModule.java  PasswordChangeModule.java  PasswordModule.java  SecurityTokenModule.java
src/org/mitre/svmp/auth/type/: CertificateType.java  IAuthType.java  PasswordAndSecurityTokenType.java  PasswordType.java  SecurityTokenType.java
src/org/mitre/svmp/client/: ClientSideActivityDirect.java  ClientTestView.java  ConfigHandler.java  IntentHandler.java  KeyHandler.java  LocationHandler.java  MainClientActivity.java  NetIntentsClient.java  NetIntentsHandler.java  NotificationHandler.java  RotationHandler.java  SendNetIntent.java  SensorHandler.java  SvmpSensors.java  TestEventView.java  TouchHandler.java
src/org/mitre/svmp/common/: AppInfo.java  ConnectionInfo.java  Constants.java  DatabaseHandler.java  SessionInfo.java  StateMachine.java  StateObserver.java  Utility.java
src/org/mitre/svmp/net/: SSLConfig.java  SvmpSSLSocketFactory.java
src/org/mitre/svmp/observers/: PCObserver.java  SDPObserver.java  VideoCallbacks.java
src/org/mitre/svmp/performance/: MeasureCpuThread.java  MeasureTask.java  MeasurementInfo.java  PerformanceAdapter.java  PerformanceTimer.java  PingTask.java  PointPerformanceData.java  SpanPerformanceData.java
src/org/mitre/svmp/services/: SessionService.java
src/org/mitre/svmp/widgets/: AppInfoArrayAdapter.java  AuthModuleArrayAdapter.java  ConnectionInfoArrayAdapter.java  GridArrayAdapter.java  TwoLineArrayAdapter.java
src/org/webrtc/videoengine/: ViERenderer.java
