buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}
apply plugin: 'android'

dependencies {
    /*compile files('libs/svmp-protocol.jar','libs/armeabi-v7a/libwebrtc-video-demo-jni.so')*/
    //compile files('libs/libjingle_peerconnection.jar', '../svmp-protocol-def/protobuf-2.5.0/protobuf-java-2.5.0.jar')

    compile project(':MemorizingTrustManager')
    compile project(':svmp-protocol-def')
    compile files('libs/libjingle_peerconnection.jar')
}

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
	pkgTask.jniDir new File(projectDir, 'libs')
}

// disable Manifest merger to allow compatibility with IDE/ant builds
android.applicationVariants.all { variant ->
    variant.processResources.manifestFile = file('AndroidManifest.xml')
    variant.processManifest.enabled=false
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
// Let these come from the AndroidManifest.xml
//        minSdkVersion 13
//        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src','../svmp-protocol-def/src']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
