<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2013 The MITRE Corporation, All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this work except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:fillViewport="true">

    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
                 android:stretchColumns="1">
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connectionDetails_textView_description_text"
                      android:textSize="@dimen/textSize_large"
                      android:layout_gravity="center_vertical|right" android:paddingLeft="@dimen/padding_normal"
                      android:paddingRight="@dimen/padding_normal"/>
            <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/connectionDetails_editText_description"
                      android:textSize="@dimen/textSize_medium" android:singleLine="true" android:inputType="text|textNoSuggestions|textCapSentences"
                      android:layout_gravity="center_vertical" android:layout_weight="1.0"/>
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connectionDetails_textView_host_text"
                      android:textSize="@dimen/textSize_large"
                      android:layout_gravity="center_vertical|right" android:paddingLeft="@dimen/padding_normal"
                      android:paddingRight="@dimen/padding_normal"/>
            <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/connectionDetails_editText_host"
                      android:textSize="@dimen/textSize_medium" android:inputType="text|textNoSuggestions"
                      android:layout_gravity="center_vertical" android:layout_weight="1.0"/>
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connectionDetails_textView_port_text"
                      android:textSize="@dimen/textSize_large"
                      android:layout_gravity="center_vertical|right" android:paddingLeft="@dimen/padding_normal"
                      android:paddingRight="@dimen/padding_normal"/>
            <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/connectionDetails_editText_port"
                      android:textSize="@dimen/textSize_medium" android:inputType="number"
                      android:layout_gravity="center_vertical" android:layout_weight="1.0"/>
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connectionDetails_textView_username_text"
                      android:textSize="@dimen/textSize_large"
                      android:layout_gravity="center_vertical|right" android:paddingLeft="@dimen/padding_normal"
                      android:paddingRight="@dimen/padding_normal"/>
            <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                      android:id="@+id/connectionDetails_editText_username" android:textSize="@dimen/textSize_medium" android:inputType="text|textNoSuggestions"
                      android:layout_gravity="center_vertical" android:layout_weight="1.0"/>
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connectionDetails_textView_encryption_text"
                      android:textSize="@dimen/textSize_large"
                      android:layout_gravity="center_vertical|right" android:paddingLeft="@dimen/padding_normal"
                      android:paddingRight="@dimen/padding_normal"
                      android:id="@+id/connectionDetails_textView_encryption"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/connectionDetails_spinner_encryption" android:layout_gravity="center_vertical"
                    android:entries="@array/connectionDetails_encryption_items" android:layout_weight="1.0"/>
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/connectionDetails_textView_authType_text"
                      android:textSize="@dimen/textSize_large" android:layout_gravity="center_vertical|right"
                      android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal"/>
            <Spinner android:layout_width="0dp" android:layout_height="wrap_content"
                     android:id="@+id/connectionDetails_spinner_authType" android:layout_gravity="center_vertical"
                     android:layout_weight="1.0"/>
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/connectionDetails_tableRow_certificate_1" >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/connectionDetails_textView_certificate_text"
                      android:textSize="@dimen/textSize_large" android:layout_gravity="center_vertical|right"
                      android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal"/>
            <Button android:layout_width="0dp" android:layout_height="wrap_content"
                    android:id="@+id/connectionDetails_button_certificate" android:layout_gravity="center_vertical"
                    android:layout_weight="1.0" android:enabled="false"
                    android:text="@string/connectionDetails_button_certificate_none_text"
                    android:onClick="onClick_Certificate"
                    />
        </TableRow>
        <TableRow android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0"
                  android:id="@+id/connectionDetails_tableRow_certificate_2" />
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_span="2">
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/connectionDetails_button_cancel_text"
                        android:id="@+id/button_cancel" android:layout_weight="1.0" android:textSize="@dimen/textSize_large"
                        android:onClick="onClick_Cancel"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/connectionDetails_button_save_text"
                        android:id="@+id/button_save" android:layout_weight="1.0" android:textSize="@dimen/textSize_large"
                        android:onClick="onClick_Save"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</ScrollView>